package day07_Stream;

/**
 * 流
 * 根据方向不同分为输入流和输出流，参照点:内存。(In读:硬盘数据-->内存,内存-->硬盘:写Out)
 * 
 * 输入流用来读取数据，输出流用来写出数据
 * java.io.InputStream 
 * 抽象类，定义了输入流的读取字节方法，所有的字节输入流都继承自它。
 * 
 * java.io.OutputStream则是所有字节输出流的父类。
 * 
 * 流分为节点流和处理流
 * 节点流/低级流，是真实负责读写数据的流，读写操作中必须要有低级流，数据源明确
 * 处理流/高级流。读写可以没有高级流，高级流也不能独立存在，必须用于处理其他流，
 * 处理其他流的目的是简化读写数据中的操作。
 *  

 * @author zhangchi
 *
 */
public class A_Stream {
	
}
